VITE_SUPABASE_PROJECT_ID="khceqzcynwuvuvwgfxwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoY2VxemN5bnd1dnV2d2dmeHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjQ5OTAsImV4cCI6MjA3NDMwMDk5MH0.zH8hrrHIUhu3JWNVqhHXEAFMmc8TOmyb0OojzJ1nsYw"
VITE_SUPABASE_URL="https://khceqzcynwuvuvwgfxwt.supabase.co"
